<?xml version='1.0'?>
<sdf version="1.7">
  <model name="object">
    <link name="base_link">
      <collision name="collision">
        <geometry>
            <mesh>
                <uri> model://object/mesh.stl </uri>
                <scale>0.0025 0.0025 0.0025</scale>
            </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
            <mesh>
                <uri> model://object/mesh.stl </uri>
                <scale>0.0025 0.0025 0.0025</scale>
            </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
