<?xml version='1.0'?>
<sdf version="1.7">
  <model name="object">
    <link name="base_link">
      <collision name="collision">
        <geometry>
            <box>
                <size>0.08 0.08 0.16</size>
            </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
            <mesh>
                <uri> model://object/mesh.stl </uri>
                <scale>0.002 0.002 0.002</scale>
            </mesh>
        </geometry>
        <pose>0 0 0 0 0 0</pose>
      </visual>
    </link>
  </model>
</sdf>
